<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liniking</title>
</head>
<body>
    <h1>Advanced Html Simplified</h1>
    <p>HTML lets you specify metadata - additional important information about a document in a variety of ways. The META elements can be used to include name/value pairs describing properties of the HTML document, such as author, expiry date, a list of keywords, document author etc. The <meta> tag is used to provide such additional information. </p>
    <p>This tag is an empty element and so does not have a closing tag but it carries information within its attributes. You can include one or more meta tags in your document based on what information you want to keep in your document but in general, meta tags do not impact physical appearance of the document so from appearance point of view, it does not matter if you include them or not.</p>
    <p>You can add metadata to your web pages by placing &ltmeta&gt tags inside the header of the document which is represented by &lthead&gt and &lt/head&gt tags. A meta tag can have following attributes in addition to core attributes:</p>
   
</body>
</html>